Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.ids.manager
Bundle-SymbolicName: org.eclipse.kura.ids.manager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eurotech
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: javax.annotation.security;version="1.2.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.eclipse.kura;version="[1.3,2.0)",
 org.eclipse.kura.configuration;version="[1.2,1.3)",
 org.eclipse.kura.core.configuration;version="[2.0,3.0)",
 org.eclipse.kura.core.configuration.metatype;version="[1.0,2.0)",
 org.eclipse.kura.core.linux.util;version="[1.1,2.0)",
 org.eclipse.kura.linux.net.iptables;version="[1.1,2.0)",
 org.eclipse.kura.security;version="[1.1,1.2)",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.3.0",
 org.slf4j;version="1.7.25"
