source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               target/dependency/commons-codec-1.9.jar,\
               target/dependency/commons-logging-1.2.jar,\
               target/dependency/httpclient-4.5.2.jar,\
               target/dependency/httpcore-4.4.4.jar,\
               target/dependency/javax.json-1.0.4.jar
additional.bundles = slf4j.api,\
                     org.junit,\
                     org.eclipse.kura.test,\
                     org.eclipse.kura.api,\
                     org.eclipse.kura.protocol.can

