output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/dioconnection.xml
source.. = src/main/java/
additional.bundles = slf4j.api,\
                     org.eclipse.osgi.services,\
                     org.eclipse.kura.api,\
                     org.eclipse.equinox.io,\
                     jdk.dio
